<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="lead-lamp.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <style>



.nav{
position: relative;
display: flex;
margin-bottom: 42vh;
display: flex;


}



.nav-link{
    height:150px;
}

.nav-item{

 padding: 40px;
 z-index:12;


}





            .lead-lamp {
                border-style: solid;
                padding: 120px;
                color: white;

            }


            .bottom-text {

                margin-top: 35vh;
                color: beige;
                font-size: 2vh;


            }

            .b {


                height: 100vh;
                background-color: rgb(13, 0, 0);
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                position: relative;

            }


            .firstLava {


                animation: firstLava;
                animation-duration: 10s;
                animation-fill-mode: forwards;
                transform-origin: 100% 90%;
                


            }
            /* Bottom- Left Lava*/

            @keyframes firstLava {

                from {
                    transform: translate(-0px, -0%);
                    transform: scale(0.0);
                    animation-delay: 10s;

                }
                to {
                    transform: translate(-1900px, -40%);
                    transform: scale(3.0);

                }
            }


            .secoundLava {
                animation: secoundLava;
                animation-duration: 10s;
                animation-fill-mode: forwards;
                transform-origin: 100% 10%;


            }

            @keyframes secoundLava {
                from {
                    transform: translate(0px, 0%);
                    transform: scale(0.0);
                    animation-delay: 10s;
       

                }

                to {
                    transform: translate(-2000px, 40%);
                    transform: scale(3.0);

                }
            }


            /* Right Bottom lava */
            .thirdLava {
                animation: thirdLava;
                animation-duration: 4s;
                animation-fill-mode: forwards;
                transform-origin: 10% 10%;
                

            }


            @keyframes thirdLava {

                from {
                    transform: translate(0vh, -0%);
                    transform: scale(0.0);
                    animation-delay: 10s;
                    transform: rotate(0deg);
                }
                to {
                    transform: translate(2000px, 50%);
                    transform: scale(3.0);
                    transform: rotate(180deg);

                }
            }


            /* Right Top Lava */
            .fourthLava {
                animation: leadingLava;
                animation-duration: 10s;
                animation-fill-mode: forwards;
                
                transform-origin: 10% 90%;

            }

            @keyframes leadingLava {

                from {
                    transform: translate(0vh, -0%);
                    animation-delay: 10s;
                    
                }
                to {
                    transform:  translate(83vh, -50%);
                    transform: scale(3.0);
                    
                }
            }


            .animated {
                animation-play-state: paused;
            }
            .activated {
                animation-play-state: running
            }


            .loader {
                position: absolute;
            }

       
        </style>


        <script>

let = toggle = () => {

document.addEventListener('click', () => {
    Array.from(document.querySelectorAll('.animated')).forEach(div => {
        div.classList.toggle('activated')
    })
});

}
        </script>


    </head>

    <nav  class="nav">  
    <ul class="nav">
        <li class="nav-item">
          <img class="nav-link active" src="./fb.png"></img>
    
        </li>
        <li class="nav-item">
          <img class="nav-link" src="./insta.png"></img>
    
        </li>
        <li class="nav-item">
            <img class="nav-link" src="./tiktok.png"></img>
         
  
          </li>
        <li class="nav-item">
          <img class="nav-link" src="./glowbulb3.png"></img>
       

        </li>
        <li class="nav-item">
          <a class="nav-link disabled" src=""></a>

        </li>
      </ul>
    </nav>

    <body class="b">

        <img onclick="toggle()" class=" z-index-4   position-fixed  firstLava  animated " src="SEP14 (1).png" alt="lava1">
        <img onclick="toggle()" class=" z-index-3 position-absolute  secoundLava animated" src="Neon-Element_0016_9.png" alt="lava1">
        <img onclick="toggle()" class=" z-index-2  position-absolute thirdLava  animated" src="SEP6.png" alt="lava1">
        <img onclick="toggle()" class='z-index-1   preFourthLava position-absolute  fourthLava animated' src="Neon-Element_0013_12.png" alt="lava2">
    </body>


    <img class="z-index-5   position-absolute  lead-lamp" src="llm.png" alt="lav3">
    <h2 class=" position-absolute  bottom-text">
        -- Discover How We Can Light Your Lead Lamp --
    </h2>


</html>
